{
  "name": "react-boilerplate-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-data": "node src/api/fetch-projects.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.7"
  }
}
